import QtQuick 2.0
import Ubuntu.Components 1.2
import "components/crypto.js" as CJS
import "UCSComponents"


/*
*/

MainView {
    // objectName for functional testing purposes (autopilot-qt5)
    objectName: "mainView"

    // Note! applicationName needs to match the "name" field of the click manifest
    applicationName: "org.mecadu.ut.mkpass"

    /*
     This property enables the application to change orientation
     when the device is rotated. The default is false.
    */
    automaticOrientation: false

    PageStack {
            id: pageStack
            Component.onCompleted: push(Qt.resolvedUrl("ui/Main.qml"))
    }

    
}

